.logo{
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;

  .trigger{
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    color: #1890FF;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 30px;
  }

  h1{
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}



